spring.datasource.initialization-mode=always
spring.datasource.platform=@database.platform@

spring.datasource.url=jdbc:sqlserver://my-csv.database.windows.net:1433;database=csv;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=aysha@my-csv
spring.datasource.password=password1!
